{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
    "version": "14" // Updated from Node 8 to Node 14 for Angular 12 compatibility
    }
  }
}